{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "incremental": true, // Add this line for incremental builds
    // Remove or comment out the noUncheckedSideEffectImports option
    // "noUncheckedSideEffectImports": true,
    // Remove or adjust the tsBuildInfoFile option as needed
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  }
}
